<!DOCTYPE html>
<html>

<head>
    <title> PracTimer </title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="PracTimer is a Timer built using Vanilla Javascript, HTML5 and CSS.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            background: #666;
            font-family: Arial, Helvetica, sans-serif;
        }

        #numbers, #type {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35vw;
            font-weight: 900;
            height: 100% ;
            line-height: 90vh ;
            letter-spacing: -2.5vw ;
            position: absolute;
            right: 0;
            text-align: center;
            text-shadow: 0 0 5vh black;
            top: 0;
            /* -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1vh; */
            width: 100%;
            z-index: 0;
            color: #fff;
        }

        /*  red/green colorblind safe pallete
        --  http://colorbrewer2.org/#type=sequential&scheme=Reds&n=3 */
        #numbers.talk, #type.talk {
            background-color: #ffe0d2;
        }
        #numbers.hint, #type.hint {
            background-color: #fc9272;
        }
        #numbers.wrap, #type.wrap {
            background-color: #de2d26;
        }

        #header {
            font-size: 3.95vw;
            text-align: right;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
        }

        #header a {
            padding: 1vw;
            color: #999999;
            text-decoration: none;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
            z-index: 5;
        }

        .overlay:target {
            visibility: visible;
            opacity: 1;
        }

        .popup {
            margin: 70px auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            width: 50%;
            position: relative;
            z-index: 15;
            transition: all 5s ease-in-out;
        }

        .popup h2 {
            margin-top: 0;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }

        .popup .close {
            position: absolute;
            top: 20px;
            right: 30px;
            transition: all 200ms;
            font-size: 30px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        .popup .close:hover {
            color: red;
        }

        .popup .content {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            max-height: 30%;
            overflow: auto;
        }
    </style>
</head>

<body>

    <div id="header">
        <a href="#about"> About </a>
    </div>
    <div id="about" class="overlay">
        <div class="popup">
            <h2>About</h2>
            <a class="close" id="close" href="#">X</a>
            <div class="content">
                <p>
                    I had need for a timer. I didn't like any of the timers that were available to me, so I wrote one. I wrote it using Vanilla
                    Javascript, location.hash, and a few interesting parts of CSS and HTML5.
                    <p>
                        All controls are via
                        <code>location.hash</code>, also known as the anchor tag.
                    </p>
                    <p>
                        Created by
                        <a href="https://jacoby.github.io/">Dave Jacoby</a>
                    </p>
            </div>
        </div>
    </div>
    <div id="type" class="talk"> </div>
    <div id="numbers" class="talk"> </div>

    <script src="./tone.js"></script>
    <script>
        function parse_mark(phrase) {
            let type = null;
            let value = null;

            if(type == null && value == null) {
                let pair = phrase.match( /(?:(talk|hint|wrap)[=])?(.+)/ );
                if (typeof pair && pair != null && pair.length == 3) {
                    value = pair[2];
                    if (pair[1] == null) {
                        type = "talk";
                    }
                    else {
                        type = pair[1];
                    }
                }
            }

            let minsec = parse_time(value);
            let m = {
                'phrase':   phrase,
                'type':     type,
                'value':    value,
                'minsec':   minsec,
                'seconds':  minsec[0] * 60 + minsec[1],
            };
            return m;
        }

        function parse_time(entry) {
            let minutes = 0;
            let seconds = 0;

            // 2m50s
            if (minutes === 0 && seconds === 0) {
                let minsec = entry.match(/(\d+)m(\d+)s/i);
                if (typeof minsec && minsec != null && minsec.length) {
                    minutes = minsec[1];
                    seconds = minsec[2];
                }
            }
            // 2m
            if (minutes === 0 && seconds === 0) {
                let minsec = entry.match(/(\d+)m/i);
                if (typeof minsec && minsec != null && minsec.length) {
                    minutes = minsec[1];
                }
            }
            // 2s
            if (minutes === 0 && seconds === 0) {
                let minsec = entry.match(/(\d+)s/i);
                if (typeof minsec && minsec != null && minsec.length) {
                    seconds = minsec[1];
                }
            }
            // convert to seconds < 60 plus minutes
            if (seconds > 59) {
                let newsec = parseInt(seconds / 60);
                minutes = parseInt(minutes) + newsec;
                seconds = seconds % 60;
            }
            // defaults to 5 minutes
            if (minutes === 0 && seconds === 0) {
                minutes = 5;
            }
            // no more than one hour
            if (minutes >= 60) {
                minutes = 60;
                seconds = 0;
            }

            let x = [];
            x.push(parseInt(minutes));
            x.push(parseInt(seconds));
            return x;
        }

        // Audio Vars
        var freq = 880;
        var wave = 'square';
        var AudioContext = window.AudioContext || window.webkitAudioContext || false;
        if (AudioContext) {
            var context = new AudioContext;
            context.resume();
            var tone = new Tone(context, freq, wave);
        }

        // Timer Vars
        var looper;             //  looping function
        var hopper;             //  timer length        (seconds)
        var target;             //  timer end time      (milliseconds)
        var timetalk = 5 * 60;  //  timer default time  (seconds)
        var d = new Date;
        init();

        // Allows for quick change
        window.onhashchange = function () { init(); };

        function gen_tone(len) {
            if (AudioContext) { tone.start(); setTimeout(function () { tone.stop() }, len); }
        }

        // starts timer
        function init() {
            var hash = location.hash;
//console.log("init: hash: ", hash);
            var delim = ',';
            var marks = [];

            if (hash != '#about') {
                if (hash.length === 0) {    //  set default
                    hopper = timetalk;
                }
                else {                    //  parse user input
                    var hashval = hash.substr(1, hash.length);
                    var hasharray = hashval.split(delim);
                    for (i = 0; i < hasharray.length; i++) {
                        marks.push( parse_mark( hasharray[i] ) );
                    }
                }
                marks.push( {phrase: '', type: 'fin', value: '0s', minsec: [0,0], seconds: 0} );
                hopper = marks[0].seconds;
                target = d.getTime() + (1000 * hopper);
                document.getElementById("type").className = "";
                document.getElementById("type").className = type;
                document.getElementById("numbers").className = "";
                document.getElementById("numbers").className = "talk";
                timer(marks);
            }
        }

        // handles timer
        function timer(marks) {
            var m = 1;
            var type = 'talk';
            if (looper) {
                window.clearInterval(looper)
            }
            looper = setInterval(function () {
                var minutes = parseInt(hopper / 60);
                var seconds = parseInt(hopper % 60);
                if (seconds < 10) {
                    seconds = '0' + seconds;
                }
//console.log("timer: ", [hopper, minutes, seconds].join(' '));
                var time = [minutes, seconds].join(':');
                document.getElementById("type").innerHTML = "<p>" + type + "</p>";
                document.getElementById("numbers").innerHTML = time;
                hopper -= 1;
                if (hopper < 0) {
                    window.clearInterval(looper);
//                    gen_tone(500);
//console.log("timer: ", 'done');
                }
                else {
                    if (type == 'wrap') {
//                        gen_tone(50);
                    }
                    document.getElementById("type").className = "";
                    document.getElementById("type").className = type;
                    document.getElementById("numbers").className = "";
                    document.getElementById("numbers").className = type;
                }
                if (hopper == marks[m].seconds) { m += 1; }
//console.log("timer: mark: ", marks[m], type);
                type = marks[m-1].type;
            }, 1000);
        }
    </script>
</body>

</html>
